[Desktop Entry]
Name=Firefox Nightly
GenericName=Web Browser
Comment=Browse the Web
Exec=firefox-nightly --class=FirefoxNightly %u
Icon=firefox-nightly
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=FirefoxNightly
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/firefox-nightly.desktop

[Desktop Action new-window]
Name=New Window
Name[en_US]=New Window
Exec=firefox-nightly --class=FirefoxNightly --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[en_US]=New Private Window
Exec=firefox-nightly --class=FirefoxNightly --private-window %u
