<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
	<property name="configver" type="int" value="2"/>
	<property name="panels" type="array">
		<value type="int" value="1"/>
		<property name="panel-1" type="empty">
			<property name="mode" type="uint" value="2"/>
			<property name="position" type="string" value="p=6;x=18;y=499"/>
			<property name="position-locked" type="bool" value="true"/>
			<property name="length" type="uint" value="100"/>
			<property name="size" type="uint" value="50"/>
			<property name="background-style" type="uint" value="1"/>
			<property name="background-alpha" type="uint" value="52"/>
			<property name="background-color" type="array">
				<value type="uint" value="65535"/>
				<value type="uint" value="65535"/>
				<value type="uint" value="65535"/>
				<value type="uint" value="65535"/>
			</property>
			<property name="enter-opacity" type="uint" value="100"/>
			<property name="leave-opacity" type="uint" value="100"/>
			<property name="disable-struts" type="bool" value="false"/>
			<property name="length-adjust" type="bool" value="true"/>
			<property name="plugin-ids" type="array">
				<value type="int" value="1"/>
				<!--
				<value type="int" value="2"/>
				<value type="int" value="3"/>
				<value type="int" value="4"/>
				<value type="int" value="5"/>
				<value type="int" value="6"/>
				<value type="int" value="7"/>
				-->
				<value type="int" value="8"/>
				<value type="int" value="9"/>
				<value type="int" value="10"/>
				<value type="int" value="11"/>
				<value type="int" value="12"/>
				<value type="int" value="13"/>
				<value type="int" value="14"/>
				<value type="int" value="15"/>
			</property>
		</property>
	<property name="plugins" type="empty">
		<property name="plugin-1" type="string" value="whiskermenu"/>
		<property name="plugin-2" type="string" value="directorymenu">
			<property name="base-directory" type="string" value="/home"/>
		</property>
		<!--
		<property name="plugin-3" type="string" value="launcher">
			<property name="items" type="array">
				<value type="string" value="firefox.desktop"/>
			</property>
		</property>
		<property name="plugin-4" type="string" value="launcher">
			<property name="items" type="array">
				<value type="string" value="gvim.desktop"/>
			</property>
		</property>
		<property name="plugin-5" type="string" value="launcher">
			<property name="items" type="array">
				<value type="string" value="terminal.desktop"/>
			</property>
		</property>
		<property name="plugin-6" type="string" value="launcher">
			<property name="items" type="array">
				<value type="string" value="zeal.desktop"/>
			</property>
		</property>
		<property name="plugin-7" type="string" value="launcher">
			<property name="items" type="array">
				<value type="string" value="hexchat.desktop"/>
			</property>
		</property>
		-->
		<property name="plugin-8" type="string" value="separator">
			<property name="expand" type="bool" value="true"/>
			<property name="style" type="uint" value="1"/>
		</property>
		<property name="plugin-9" type="string" value="tasklist">
			<property name="flat-buttons" type="bool" value="true"/>
			<property name="grouping" type="uint" value="0"/>
			<property name="show-labels" type="bool" value="false"/>
			<property name="show-handle" type="bool" value="false"/>
			<property name="show-wireframes" type="bool" value="false"/>
			<property name="sort-order" type="uint" value="0"/>
			<property name="switch-workspace-on-unminimize" type="bool" value="true"/>
			<property name="window-scrolling" type="bool" value="true"/>
		</property>
		<property name="plugin-10" type="string" value="separator">
			<property name="expand" type="bool" value="true"/>
			<property name="style" type="uint" value="1"/>
		</property>
		<property name="plugin-11" type="string" value="mixer">
			<property name="sound-card" type="string" value="HDAIntelAlsamixer"/>
			<property name="track" type="string" value="General volume"/>
			<property name="command" type="string" value="xfce4-mixer"/>
			<property name="enable-keyboard-shortcuts" type="bool" value="true"/>
		</property>
		<property name="plugin-12" type="string" value="systray">
			<property name="names-visible" type="string" value="array">
				<value type="string" value="thunar"/>
				<!--
				<value type="string" value="firefox"/>
				<value type="string" value="hexchat"/>
				<value type="string" value="zeal"/>
				-->
			</property>
		</property>
		<property name="plugin-13" type="string" value="datetime"/>
		<property name="plugin-14" type="string" value="actions">
			<property name="appearance" type="uint" value="1"/>
			<property name="invert-orientation" type="bool" value="true"/>
			<property name="ask-confirmation" type="bool" value="true"/>
		</property>
		<property name="plugin-15" type="string" value="pager">
			<property name="rows" type="uint" value="2"/>
		</property>
	</property>
</channel>
